<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="leanon_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="19.6960544218" vpos="0" h="6.0604081633" zoom="43.0664062500" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.11.100"/>
	</tags>
	<wavetrack name="leanon" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="868596">
				<waveblock start="0">
					<simpleblockfile filename="e0000d35.au" len="316278" min="-1.0" max="0.999969" rms="0.354768"/>
				</waveblock>
				<waveblock start="316278">
					<simpleblockfile filename="e0000790.au" len="524288" min="-1.0" max="0.999969" rms="0.293328"/>
				</waveblock>
				<waveblock start="840566">
					<simpleblockfile filename="e0000d56.au" len="28030" min="-0.727051" max="0.688354" rms="0.112808"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="leanon" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="868596">
				<waveblock start="0">
					<simpleblockfile filename="e0000cb0.au" len="316278" min="-1.0" max="0.999969" rms="0.347865"/>
				</waveblock>
				<waveblock start="316278">
					<simpleblockfile filename="e0000dcb.au" len="524288" min="-1.0" max="0.999969" rms="0.288898"/>
				</waveblock>
				<waveblock start="840566">
					<simpleblockfile filename="e0000b06.au" len="28030" min="-0.653961" max="0.705902" rms="0.103138"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
